# embeddedjettyexample

./: pom.xml
src/main/java/com/javacodegeeks/snippets/enterprise/embeddedjetty/: EmbeddedJettyMain.java  ExampleServlet.java
src/main/resources/: example.html
